<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to your account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#800000"
        android:layout_marginBottom="50dp" />

    <!-- Email Label -->
    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/Maroon"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="165dp"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input text ...."
        android:background="@android:color/transparent"
        android:layout_below="@id/emailLabel"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/LightMaroon" />

    <View
        android:id="@+id/emailLabelUnderline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Maroon"
        android:layout_below="@id/emailLabel"
        android:layout_marginBottom="20dp" />

    <!-- Password Label -->
    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/Maroon"
        android:textSize="18sp"
        android:layout_below="@id/emailInput"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="150dp"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input text ...."
        android:background="@android:color/transparent"
        android:inputType="textPassword"
        android:layout_below="@id/passwordLabel"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/LightMaroon" />

    <View
        android:id="@+id/passLabelUnderline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Maroon"
        android:layout_below="@id/passwordLabel"
        android:layout_marginBottom="8dp" />

    <!-- Forgot Password Link -->
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password ?"
        android:textColor="@color/LightMaroon"
        android:layout_alignParentRight="true"
        android:layout_below="@id/passwordInput"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#800000"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvOrContinueWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or continue with"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/ivGoogle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/google"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/facebook"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/ivGithub"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/github" />
    </LinearLayout>

    <!-- Register Link -->
    <TextView
        android:id="@+id/registerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:textColor="@color/LightMaroon"
        android:layout_below="@id/forgotPassword"
        android:layout_marginTop="16dp"/>

</LinearLayout>
